<?$BLOCK('main')?>
<textarea
    class="<?=$c->getCssClass()?>"
    id="<?=$E($c->_id)?>"
    name="<?=$E($c->name)?>"
    rows="<?=$E($c->rows)?>"
    placeholder="<?=$E($c->placeholder)?>"
    ><?=$E($c->value)?></textarea>
<?$END()?>