<?$BLOCK('body')?>
<?$PARENT()?>

<?$BLOCK('header')?><?=$c->renderSlot('header')?><?$END()?>
<?$BLOCK('middle')?><?=$c->renderSlot('middle')?><?$END()?>
<?$BLOCK('modal')?><?=$c->renderSlot('modal')?><?$END()?>
<?$BLOCK('footer')?><?=$c->renderSlot('footer')?><?$END()?>

<?$END()?>
